.container {
  .output {
    padding: 2.5rem;
    background-color: var(--gray-500);
    border-radius: 1rem;
    width: 37.5rem;
    
    & > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 1.5rem;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid var(--gray-400, #e4ece9);

      & .requests {
        display: flex;
        align-items: center;
        gap: 1rem;

        & small {
          text-transform: uppercase;
          font-size: 0.625rem;
        }
      }

      & .price {
        color: var(--gray-100);
        font-weight: 700;

        & small {
          color: var(--gray-200);
          font-weight: 400;
          font-size: 0.75rem;
        }
      }
    }

    & ul[role="list"] {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      & li {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & > div:nth-of-type(1) {
          display: flex;
          gap: 0.75rem;
          align-items: center;

          & .img {
            width: 2.5rem;
            height: 2.5rem;
            background-color: var(--gray-400);
            border-radius: 50%;
            /* background-image: url(../imgs/talheres.svg); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: 1.125rem;
          }

          & > div:nth-of-type(2) {
            display: flex;
            flex-direction: column;

            span {
              color: var(--gray-100);
              font-weight: 700;
              font-size: 0.875rem;
            }

            small {
              font-size: 0.75rem;
              text-transform: capitalize;
            }
          }
        }

        & > div:nth-of-type(2) {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          justify-content: space-between;
          & .price {
            
            & span {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: .75rem;

            }
            color: var(--gray-100);
            font-weight: 700;
            .coin {
              color: var(--gray-200);
              font-weight: 400;
              font-size: 0.75rem;
            }
          }

          & .img-close {
            width: 2.5rem;
            height: 2.5rem;
            background: url(../imgs/close.svg) no-repeat center/.75rem;

            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
